[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 C:\Users\maila\Downloads\PIC18F47K42_GPIO_LED.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\maila\Downloads\PIC18F47K42_GPIO_LED.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\maila\Downloads\PIC18F47K42_GPIO_LED.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"4461 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f47k42.h
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4523
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4585
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4630
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4692
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4725
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4770
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4820
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4959
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5099
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5251
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5302
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5406
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"8018
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8080
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8142
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8204
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8266
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8514
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8576
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8638
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8700
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8762
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9010
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9118
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9226
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9288
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9350
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9412
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9474
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9722
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"9830
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"9938
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10000
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10062
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10124
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10186
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10248
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10356
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10464
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10496
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"10534
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"10566
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"10598
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"44820
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"44932
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45044
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45156
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S53 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"45183
[s S62 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"45183
[u S71 . 1 `S53 1 . 1 0 `S62 1 . 1 0 ]
"45183
"45183
[v _LATDbits LATDbits `VES71  1 e 1 @16317 ]
"45268
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"45320
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45382
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"45444
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"45506
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"45568
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
"49 C:\Users\maila\Downloads\PIC18F47K42_GPIO_LED.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"50 C:\Users\maila\Downloads\PIC18F47K42_GPIO_LED.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 C:\Users\maila\Downloads\PIC18F47K42_GPIO_LED.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"136
} 0
"57 C:\Users\maila\Downloads\PIC18F47K42_GPIO_LED.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
