__S0 20000 0 ABS 0
__S1 3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1FFFC 0 CODE 0
_main 1FF34 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1FEE4 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SYSTEM_Initialize 1FEEA 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF34 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FEEA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FF10 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF70 0 CODE 0
__ptext4 1FEF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FEE4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1FF34 0 CODE 0
__pcinit 1FEE4 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1FF70 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FF10 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FEF8 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_PMD_Initialize 1FF10 0 CODE 0
_OSCILLATOR_Initialize 1FEF8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1FEE4 0 CODE 0
__initialization 1FEE4 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
cstackCOMRAM 1 2 COMRAM 1 1
text3 1FF70 1FFFB CODE 1FF70 0
text0 1FF34 1FF6F CODE 1FF34 0
text2 1FF10 1FF33 CODE 1FF10 0
text4 1FEF8 1FF0F CODE 1FEF8 0
text1 1FEEA 1FEF7 CODE 1FEEA 0
cinit 1FEE4 1FEE9 CODE 1FEE4 0
%locals
dist/default/production\PIC18F47K42_GPIO_LED.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f47k42.h
C:\Users\maila\AppData\Local\Temp\xcAsinc.s
4664 1FEE4 0 CODE 0
4666 1FEE4 0 CODE 0
4669 1FEE4 0 CODE 0
4675 1FEE4 0 CODE 0
4677 1FEE4 0 CODE 0
4678 1FEE6 0 CODE 0
main.c
49 1FF34 0 CODE 0
52 1FF34 0 CODE 0
67 1FF38 0 CODE 0
68 1FF3A 0 CODE 0
69 1FF50 0 CODE 0
70 1FF52 0 CODE 0
mcc_generated_files/mcc.c
50 1FEEA 0 CODE 0
52 1FEEA 0 CODE 0
53 1FEEE 0 CODE 0
54 1FEF2 0 CODE 0
55 1FEF6 0 CODE 0
mcc_generated_files/mcc.c
71 1FF10 0 CODE 0
74 1FF10 0 CODE 0
76 1FF16 0 CODE 0
78 1FF1A 0 CODE 0
80 1FF1E 0 CODE 0
82 1FF22 0 CODE 0
84 1FF26 0 CODE 0
86 1FF2A 0 CODE 0
88 1FF2E 0 CODE 0
89 1FF32 0 CODE 0
mcc_generated_files/pin_manager.c
55 1FF70 0 CODE 0
60 1FF70 0 CODE 0
61 1FF74 0 CODE 0
62 1FF78 0 CODE 0
63 1FF7C 0 CODE 0
64 1FF80 0 CODE 0
69 1FF84 0 CODE 0
70 1FF88 0 CODE 0
71 1FF8A 0 CODE 0
72 1FF8C 0 CODE 0
73 1FF8E 0 CODE 0
78 1FF92 0 CODE 0
79 1FF98 0 CODE 0
80 1FF9A 0 CODE 0
81 1FF9C 0 CODE 0
82 1FFA0 0 CODE 0
87 1FFA2 0 CODE 0
88 1FFA6 0 CODE 0
89 1FFAA 0 CODE 0
90 1FFAE 0 CODE 0
91 1FFB2 0 CODE 0
96 1FFB6 0 CODE 0
97 1FFBA 0 CODE 0
98 1FFBE 0 CODE 0
99 1FFC2 0 CODE 0
100 1FFC6 0 CODE 0
101 1FFCA 0 CODE 0
106 1FFCE 0 CODE 0
107 1FFD2 0 CODE 0
108 1FFD6 0 CODE 0
109 1FFDA 0 CODE 0
110 1FFDE 0 CODE 0
115 1FFE2 0 CODE 0
116 1FFE4 0 CODE 0
117 1FFE6 0 CODE 0
118 1FFE8 0 CODE 0
119 1FFEA 0 CODE 0
124 1FFEE 0 CODE 0
125 1FFF0 0 CODE 0
126 1FFF2 0 CODE 0
127 1FFF4 0 CODE 0
128 1FFF6 0 CODE 0
136 1FFFA 0 CODE 0
mcc_generated_files/mcc.c
57 1FEF8 0 CODE 0
60 1FEF8 0 CODE 0
62 1FEFE 0 CODE 0
64 1FF02 0 CODE 0
66 1FF06 0 CODE 0
68 1FF0A 0 CODE 0
69 1FF0E 0 CODE 0
